# discord-emojifier

./: .gitignore  Emojify.java  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/ee/bot/: Bot.java  MessageListener.java
src/main/java/me/ee/emojify/: Emojify.java
src/main/java/me/ee/roll/: Dice.java
