plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: 'java'

group 'me.ee'

mainClassName = 'me.ee.bot.Bot'

version '1.0'
def jdaVersion = '3.2.0_241'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "net.dv8tion:JDA:$jdaVersion"
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

compileJava.options.encoding = 'UTF-8'