plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: 'java'

group 'me.ee'

mainClassName = 'me.ee.bot.Bot'

version '1.1'
def jdaVersion = '3.2.0_241'
def emojiVersion = '3.3.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "net.dv8tion:JDA:$jdaVersion"
    compile "com.vdurmont:emoji-java:$emojiVersion"
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Emojify Jar',
        	'Implementation-Version': version,
        	'Main-Class': 'me.ee.bot.Bot'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

compileJava.options.encoding = 'UTF-8'
